# Generated by iptables-save v1.8.7 on Mon Jan 12 09:35:50 2026
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:DEFEND - [0:0]
:DNS_REP_FWD - [0:0]
:DNS_REQ_FWD - [0:0]
:IPMAC - [0:0]
:IPMAC0 - [0:0]
:IPMAC1 - [0:0]
:LOCALDEFEND - [0:0]
:LOCALSYNCFLOOD - [0:0]
:POLICY - [0:0]
:POLICY0 - [0:0]
:POLICY1 - [0:0]
:SESSIONLIMIT - [0:0]
:SWITCH_CARD_RULE - [0:0]
:SWITCH_RULE - [0:0]
:SYNFLOOD - [0:0]
-A INPUT -p tcp -m tcp --sport 55559 -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -i ge0-0 -f -m limit --limit 5/min --limit-burst 7 -j LOG --log-prefix Fragments_Packets
-A INPUT -i ge0-0 -f -j DROP
-A INPUT -i ge0-0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i ge0-0 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -i ge0-0 -p udp -m udp --dport 161 -j ACCEPT
-A INPUT -i ge0-0 -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -i ge0-0 -p icmp -m icmp --icmp-type 8 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p esp -j ACCEPT
-A INPUT -p tcp -m tcp --dport 500 -j ACCEPT
-A INPUT -p udp -m udp --dport 500 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 4500 -j ACCEPT
-A INPUT -p udp -m udp --dport 4500 -j ACCEPT
-A FORWARD -p tcp -m tcp --dport 1033 -j NFQUEUE --queue-balance 0:2 --queue-bypass
-A FORWARD -j IPMAC
-A FORWARD -j SESSIONLIMIT
-A FORWARD -j SYNFLOOD
-A FORWARD -p udp -m udp --sport 53 -j DNS_REP_FWD
-A FORWARD -p udp -m udp --sport 53 -j DNS_REP_FWD
-A FORWARD -j DEFEND
-A FORWARD -j POLICY
-A FORWARD -m limit --limit 5/min -j LOG --log-prefix iptables_drop --log-level 6
-A FORWARD -j LOCALDEFEND
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -o ge0-0 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
-A IPMAC -j IPMAC1
-A POLICY -j POLICY0
-A POLICY -j POLICY1
COMMIT
# Completed on Mon Jan 12 09:35:50 2026
# Generated by iptables-save v1.8.7 on Mon Jan 12 09:35:50 2026
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:EASYIP - [0:0]
:NAPT - [0:0]
:NATSERVER - [0:0]
:SWITCH_RULE - [0:0]
-A PREROUTING -j NATSERVER
-A PREROUTING -j SWITCH_RULE
-A POSTROUTING -j EASYIP
-A POSTROUTING -j NAPT
COMMIT
# Completed on Mon Jan 12 09:35:50 2026
# Generated by iptables-save v1.8.7 on Mon Jan 12 09:35:50 2026
*raw
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Mon Jan 12 09:35:50 2026
# Generated by iptables-save v1.8.7 on Mon Jan 12 09:35:50 2026
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:DEFEND - [0:0]
:FLOW - [0:0]
:FLOW0 - [0:0]
:FLOW1 - [0:0]
:FTPCONNFILER - [0:0]
:FTPFILER - [0:0]
:HTTPACCESSFILETYPE - [0:0]
:HTTPFUN - [0:0]
:POLICY_ROUTE - [0:0]
:PROTO - [0:0]
:PROTO0 - [0:0]
:PROTO1 - [0:0]
:SYNFLOOD - [0:0]
:URLCONTROL - [0:0]
:URLEXTCONTROL - [0:0]
-A FLOW -j FLOW1
-A FLOW -j FLOW0
-A FLOW -j FLOW0
-A FLOW -j FLOW0
-A FLOW -j FLOW0
-A PROTO -j PROTO1
-A PROTO -j PROTO0
-A PROTO -j PROTO0
COMMIT
# Completed on Mon Jan 12 09:35:50 2026
